<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Exercise</title>
</head>
    <body>
    <form method="POST" action="https://request-inspector.glitch.me/">

        <label for="username">Username</label>
        <input type="text" id="username" autofocus required>
        <br>
        <label for="email">Enter Email</label>
        <input type="text" id="email" required>
        <br>
        <label for="password">Enter Password</label>
        <input type="text" id="password" required>
        <br>
        <label for="confirm_password">Confirm Password</label>
        <input type="text" id="confirm_password" required>
        <br>
        <input type="checkbox" id="newsletter" name="newsletter" value="yes" checked>
        <label for="newsletter">Sign me up for newsletter</label>
        <br>

        <button type="submit">Create New Account</button>
    </form>
    </body>
</html>